# dotnet-backend

./: .gitignore  Backend.csproj  Program.cs  README.md  appsettings.json  backend.sln
Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  JobController.cs
Data/: BackendDbContex.cs
Dto/: EmployeeDepartmentDto.cs  EmployeeDto.cs  EmployeeRequest.cs
Entities/: Department.cs  Employee.cs  EmployeeDepartment.cs  Job.cs
Interfaces/: IDepartmentRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs
Migrations/: 20230828133356_initial migration.Designer.cs  20230828133356_initial migration.cs  20230828224222_initMig.Designer.cs  20230828224222_initMig.cs  20230829121224_initMig.Designer.cs  20230829121224_initMig.cs  BackendDbContextModelSnapshot.cs
Repositories/: DepartmentRepository.cs  EmployeeDepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs
Uti/: MappingProfiles.cs
